server.port=9999
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
#spring.datasource.password=student
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization = true

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
spring.application.name=student-SERVICE



eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
eureka.instance.hostname = localhost